





const a = +prompt('Введите длину стороны а предполагаемого треугольника', '');
const b = +prompt('Введите длину стороны b предполагаемого треугольника', '');
const c = +prompt('Введите длину стороны c предполагаемого треугольника', '');

if(a > b + c){
alert("Треугольник");
} else{
alert("нет")
} if(b > a + c ){
    alert("Треугольник");
} else{
alert("нет")
} if(c >b + a){
    alert("Треугольник");
} else{
alert("нет")
}


/*if (a + b > c && a + c > b && b + c > a) {
    alert( "Треугольник" );
  }
  else {
    alert( "нет" );
  }*/
  // это я пыталась сократить код

